<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>世界各地の独立系雑誌 | nyayava’s blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="世界各地の独立系雑誌" />
<meta name="author" content="nyayava" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ここ一年ほど、独立系雑誌をランダムに毎月届けてくれるサブスクリプション・サービス「Stack Magazines（スタック・マガジンズ）」を利用していました。文芸、ファッション、哲学、アートなどジャンルはさまざま。月の初めになると「今月はどんな雑誌が届くんだろう」と、ちょっとワクワクしてました。" />
<meta property="og:description" content="ここ一年ほど、独立系雑誌をランダムに毎月届けてくれるサブスクリプション・サービス「Stack Magazines（スタック・マガジンズ）」を利用していました。文芸、ファッション、哲学、アートなどジャンルはさまざま。月の初めになると「今月はどんな雑誌が届くんだろう」と、ちょっとワクワクしてました。" />
<link rel="canonical" href="http://localhost:4000/2025/09/21/stack.html" />
<meta property="og:url" content="http://localhost:4000/2025/09/21/stack.html" />
<meta property="og:site_name" content="nyayava’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-21T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="世界各地の独立系雑誌" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"nyayava"},"dateModified":"2025-09-21T00:00:00-04:00","datePublished":"2025-09-21T00:00:00-04:00","description":"ここ一年ほど、独立系雑誌をランダムに毎月届けてくれるサブスクリプション・サービス「Stack Magazines（スタック・マガジンズ）」を利用していました。文芸、ファッション、哲学、アートなどジャンルはさまざま。月の初めになると「今月はどんな雑誌が届くんだろう」と、ちょっとワクワクしてました。","headline":"世界各地の独立系雑誌","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/09/21/stack.html"},"url":"http://localhost:4000/2025/09/21/stack.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="nyayava&apos;s blog" /></head>



<!-- // Font  -->
<!-- Preconnect once -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Load multiple fonts in one URL -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;700&display=swap" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;400;700&family=Noto+Sans+JP:wght@100;300;400;700&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;400;500;600;700;800;900&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&family=Kosugi&display=swap" rel="stylesheet">
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">nyayava&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">世界各地の独立系雑誌</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-09-21T00:00:00-04:00" itemprop="datePublished">Sep 21, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>ここ一年ほど、独立系雑誌をランダムに毎月届けてくれるサブスクリプション・サービス<a href="https://stackmagazines.com/shop/">「Stack Magazines（スタック・マガジンズ）」</a>を利用していました。文芸、ファッション、哲学、アートなどジャンルはさまざま。月の初めになると「今月はどんな雑誌が届くんだろう」と、ちょっとワクワクしてました。</p>

<p>雑誌には、担当者からの手紙が同封されていて、その号を選んだ理由や視点について綴られています。それを読むと雑誌の背景がちょっとわかるので、読むときの入り口としてちょうどいい感じです。一冊の雑誌の中にはさまざまな人の作品が詰まっているので、ページをめくっていると、毎回何かしら目を引くものに出会います。</p>

<p>普段自分では手に取らないようなテーマの作品にも触れられるので、知らない場所に行って寄り道をしている感覚になります。はっとするような文章に出会うこともあれば、ときには意味がつかめず迷子になってしまうこともありますが、どれも普段凝り固まっている頭をぐにゃぐにゃとストレッチするような感覚を引き起こしてくれるような気がします。</p>

<p>以前、<a href="/2025/09/15/narnia">別の記事</a>で取り上げた、ウクライナ・ハルキウ市の詩人による詩「ナルニア」も、スタック・マガジンズを通して出会った作品のひとつでした。他にもいくつか印象に残っている雑誌を紹介します。</p>

<!-- add some line break, horizontal line, and another break -->
<div style="margin-top: 40px;"></div>
<hr style="width: 200px; margin: 10px auto; border: 0; border-top: 1px solid grey;" />

<div style="margin-top: 40px;"></div>

<p>例えば、<a href="https://stackmagazines.com/magazine/al-hayya-2/">「Al Hayya」（الحيّة、アル・ハイヤ）</a>は、レバノン・ベイルート発の雑誌で、各ページにアラビア語と英語の両言語が並んでいます。この号のテーマはアラブ世界に生きる女性の身体で、ページをめくると、たとえば、ポールダンスを楽しむムスリムの看護師「Hijabiluscious」さんとの対談が掲載されています。「Al Hayya」は、アラビア語で「生きる」という意味だそうです。</p>

<div style="display: flex; gap: 10px; justify-content: center; margin-bottom: 20px;">
</div>

<div style="text-align: center;">
  <img src="/images/women1.jpg" alt="アル・ハイヤの雑誌の表紙には、アラブ世界に住む5人の女性がそれぞれ異なるファッションをまとって立っています。中央の女性は青いミニスカートのドレスにハイヒールを履き、腰に手を当てています。雑誌のタイトルは黄色で大きく、アラビア語と英語で表記されています。左側には18歳以上向けの内容であることが示されています。" style="max-width: 48%; height: auto;" />
  <img src="/images/women2.jpg" alt="雑誌をめくると、対談の一部があり、左ページにはヒジャブ姿でポールダンスをする女性の写真と彼女の英語の発言が掲載されています。右ページには同じ内容がアラビア語で書かれています。" style="max-width: 48%; height: auto;" />
  <figcaption style="text-align: justify;">雑誌の表紙は、黄色のタイトル文字が浮かび上がるデザイン。右の写真は、ポールダンスをするHijabilusciousさんとの対談記事の一部。自身のダンスをインスタグラムに投稿する際に罵倒されることについて「ポールダンサーであれば家父長制を助長していると言われ、肌を隠したら隠したでやっぱり家父長制の手先と言われる。では、いったいどちらなのか？私は、そんな枠組みでの議論に乗る気はありません」ときっぱり。読んでいてスカッとするような対談でした。　雑誌には他にもたくさんの方の記事があります。</figcaption>
</div>

<div style="display: flex; gap: 10px; justify-content: center; margin-bottom: 50px;">
</div>

<!-- add some line break, horizontal line, and another break -->
<div style="margin-top: 40px;"></div>
<hr style="width: 200px; margin: 10px auto; border: 0; border-top: 1px solid grey;" />

<div style="margin-top: 40px;"></div>

<p><a href="https://stackmagazines.com/magazine/desired-landscapes-7/">「Desired Landscapes」</a>（思い描く風景）はギリシャ・アテネを拠点に置くポケットサイズのトラベルガイドのような雑誌。さまざまな場所を訪れた人たちの写真や絵、詩、エッセイが掲載されていたり、地図の表記方法など地形にまつわるテーマも取り上げています。</p>

<div style="display: flex; gap: 10px; justify-content: center; margin-bottom: 10px;">
</div>
<div style="text-align: center;">
  <img src="/images/landscapes1.jpg" alt="雑誌の表紙は、コンクリートを思わせる灰色で硬い質感。単色ながら光を反射する文字がアクセントになったシンプルなデザインです。" style="max-width: 48%; height: auto;" />
  <img src="/images/landscapes2.jpg" alt="さまざまな地図の表記法が紹介されているページ。上の地図は家を「C」、木を「D」と文字で表記していたり。下の地図では地形の輪郭に沿って、そこで人々がどのように定住していたのかの説明文そのものが地図に載っています。どの情報を切り取ってどう表すか、いろいろなビジュアル化があります。" style="max-width: 48%; height: auto;" />
  <figcaption style="text-align: justify;">雑誌の表紙は、コンクリートを思わせる灰色で硬い質感。単色ながら光を反射する文字がアクセントになったシンプルなデザインです。右の写真は、さまざまな地図の表記法が紹介されているページ。上の地図は家を「C」、木を「D」と文字で表記していたり。下の地図では地形の輪郭に沿って、そこで人々がどのように定住していたのかの説明文そのものが地図に載っています。どの情報を切り取ってどう表すか、いろいろなビジュアル化があります。　</figcaption>
</div>
<div style="display: flex; gap: 10px; justify-content: center; margin-bottom: 20px;">
</div>

<!-- add some line break, horizontal line, and another break -->
<div style="margin-top: 40px;"></div>
<hr style="width: 200px; margin: 10px auto; border: 0; border-top: 1px solid grey;" />

<div style="margin-top: 40px;"></div>

<p><a href="https://kajetjournal.com/thefutureof/product/the-future-of-ghosts/">「The Future of Ghosts」</a>（幽霊の未来）は、ルーマニア・ブカレストで出版されている、さまざまなものの未来を想像するという、哲学的な問いを扱う雑誌です。この号は幽霊に焦点を当てていて、なぜ人は幽霊を想像するのか、どのように幽霊現象を記録してきたのか、またどのような現象が幽霊として説明されるのかが綴られています。</p>

<p>中には、2022年2月24日のロシア軍によるキーウ攻勢に関連して、ロシア軍機6機を撃墜したとされるウクライナの一人のパイロット、通称「キーウの幽霊」についても触れられています。ただ、これはもともとゲーム画面を利用したフェイク動画から生まれた都市伝説なので、実際に一人のパイロットによって行われたものではないことが判明しています。にもかかわらず、当時このエピソードはSNSを通じて一気に拡散され、ウクライナの抵抗を象徴する存在として語られるようになりました。デジタル空間にぼうっと現れ、本物なのか幻なのか判然としないような情報や、人々が信じたいと思う情報までもが「幽霊」として捉えられるという点が、とても興味深かったです。</p>

<div style="display: flex; gap: 10px; justify-content: center; margin-bottom: 20px;">
</div>

<div style="text-align: center;">
  <img src="/images/ghosts1.jpg" alt="表紙には灰色の人間の顔が大きくアップで映し出されており、タイトル文字の背景には、亡霊のようにぼんやりと滲む白い光のエフェクトがかかっています。" style="max-width: 48%; height: auto;" />
  <img src="/images/ghosts2.jpg" alt="読者に向けられた一ページ目。フランケンシュタインの写真とメッセージが掲載されている。" style="max-width: 48%; height: auto;" />
  <figcaption style="text-align: justify;">一ページ目にはフランケンシュタインの写真と読者へのメッセージがあります。</figcaption>
</div>

<div style="display: flex; gap: 10px; justify-content: center; margin-bottom: 50px;">
</div>

<p>今日は、読者へのメッセージの一部を紹介して終わりにしたいと思います。</p>
<blockquote>
  <p>「読者へ。幽霊への渇望は、現代社会への不満の表れであり、今という時間がつかみどころのないものとなり、未来が不毛に感じられていることの兆候でもある。ここでいう私たちの幽霊への関心は、時代遅れやただの奇妙なもの好きといった、周縁的な奇癖ではなく、まさに私たちの時代が抱える本質的な状態を映し出すものだ。</p>
</blockquote>

<blockquote>
  <p>幽霊という存在は、私たちの絶え間ない変化への欲求や、ある何かに抱く懐かしさによって育まれている。その「何か」は、まだ実在していないかもしれないが、想像し、やがて形にすることもできる。幽霊の幻影は、現実か不可能かすら定かでない風景の中を進む私たちの案内人であり、未知なもの・予測不能なもの・目に見えないものを思索することが、決して異端ではないということを思い出させてくれる存在なのだ。」</p>
</blockquote>

<p>“Dear reader, Longing for ghosts is a symptom of discontent with modern society, an indication that the present has become ungraspable and the future sterile. Our interest in ghosts is not a fringe eccentricity that signifies backwardness or sheer fascination with the obscure, but a consequential condition of our times.</p>

<p>This spectral figure of the ghost is, in fact, fed by our constant craving for change, by a nostalgia for a certain something. This certain something may not exist yet, but it can be imagined and then shaped. The ghost is our guide through (im)possible terrains in the making, our reminder that contemplating the unknown, the unpredictable, and the unseen is not some sort of heresy.”</p>


  </div><a class="u-url" href="/2025/09/21/stack.html" hidden></a>
</article>




<div class="post-navigation">
  
    <a class="prev-post" href="/2025/09/20/beer.html">&larr; ウクライナのビール</a>
  
  
  
</div>

      </div>
    </main>
<!-- <footer class="site-footer">
  <div class="container">
    <p>
      &copy; 2025 nyayava's blog
    </p>
  </div>
</footer> -->



<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">nyayava&#39;s blog</h2> -->
     <h2 class="footer-heading">
      <a href="/">nyayava&#39;s blog</a> 
     </h2>


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">nyayava</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>language, art, life, random thoughts
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>


<!-- // Detect Japanese and format accordingly  -->
<!-- <script>
  document.addEventListener("DOMContentLoaded", function () {
    const japaneseRegex = /[\u3000-\u303F\u3040-\u309F\u30A0-\u30FF\u4E00-\u9FFF]/;

    const elements = document.querySelectorAll("p, li, h1, h2, h3, h4, h5, h6");

    elements.forEach(el => {
      if (japaneseRegex.test(el.textContent)) {
        el.setAttribute("lang", "ja");
      }
    });
  });
</script> -->

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const japaneseRegex = /[\u3000-\u303F\u3040-\u309F\u30A0-\u30FF\u4E00-\u9FFF]/;

    const elements = document.querySelectorAll("p, li, h1, h2, h3, h4, h5, h6");

    elements.forEach(el => {
      // Skip if element contains any child with lang="ja"
      if (el.querySelector('[lang="ja"]')) return;

      if (japaneseRegex.test(el.textContent)) {
        el.setAttribute("lang", "ja");
      }
    });
  });
</script>
