<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ウクライナの映画「Porcelain War」（陶の戦） | nyayava’s blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ウクライナの映画「Porcelain War」（陶の戦）" />
<meta name="author" content="nyayava" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="language, art, life, random thoughts" />
<meta property="og:description" content="language, art, life, random thoughts" />
<link rel="canonical" href="http://localhost:4000/ukraine/art/2025/09/28/porcelain.html" />
<meta property="og:url" content="http://localhost:4000/ukraine/art/2025/09/28/porcelain.html" />
<meta property="og:site_name" content="nyayava’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-28T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ウクライナの映画「Porcelain War」（陶の戦）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"nyayava"},"dateModified":"2025-09-28T00:00:00-04:00","datePublished":"2025-09-28T00:00:00-04:00","description":"language, art, life, random thoughts","headline":"ウクライナの映画「Porcelain War」（陶の戦）","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ukraine/art/2025/09/28/porcelain.html"},"url":"http://localhost:4000/ukraine/art/2025/09/28/porcelain.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="nyayava&apos;s blog" /><!-- photo swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <!-- Swiper for photos -->
   <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</head>



<!-- // Font  -->
<!-- Preconnect once -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Load multiple fonts in one URL -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;700&display=swap" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;400;700&family=Noto+Sans+JP:wght@100;300;400;700&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;400;500;600;700;800;900&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&family=Kosugi&display=swap" rel="stylesheet">
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">nyayava&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/categories.html">Categories</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>


<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ウクライナの映画「Porcelain War」（陶の戦）</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-09-28T00:00:00-04:00" itemprop="datePublished">Sep 28, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="video-container">
<iframe src="https://www.youtube.com/embed/JPxIHYUXeEk?si=jcQwyvXCTbJpWZKe" width="650" height="370" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
</div>

<div style="margin-top: 40px;"></div>

<p>「Porcelain War」（陶の戦）（2024年）は、戦争禍に生きる3人のウクライナ人芸術家の日常を追ったドキュメンタリー映画である。登場するのは、陶製の人形を作るスラバ、その人形に絵付けを施すアーニャ、そして油絵の風景を描くアンドリー。彼ら・彼女らは2022年のロシアによるウクライナ侵攻を機に、クリミアを離れ、ハルキウへと移る。アンドリーは妻と双子の娘をポーランドへ避難させ、自身はカメラマンとして戦時下の状況を記録し始める。スラバは武器を手に特殊部隊に参加し、アーニャはハルキウの住まいで創作活動を続けるのであった。</p>

<div style="margin-top: 40px;"></div>

<h4 id="戦争当事者による内側からの視点を記録">戦争当事者による内側からの視点を記録</h4>
<p>撮影の特徴は、被写体自身が撮影を行うエスノグラフィー的な記録手法にある。それは、外部の観察者による報道的視点とは一線を画す、当事者自身の内側からの視点である。登場する芸術家たちは当初、撮影機材に不慣れだったが、撮影を始めるにあたり、時には任務の合間に地下壕に潜り、スターリンクのインターネット回線を通じて撮影方法の指導を受けながら技術を習得していった。彼ら・彼女らが操作するカメラやドローン、体に取り付けたGoProカメラによって実際に収められた映像素材は500時間を超える。特殊部隊の隊員が肩に装着したGoProで撮影された映像には、兵士が瓦礫の中を走り続け、地下の暗闇の中、負傷した仲間のもとへ駆けつける様子も収められている。その際に聞こえる独り言や息遣いから、内部の人々が直面する現実の一端が映し出されている。</p>

<p>ドキュメンタリーでは、特殊部隊の任務映像、任務先での日常、そして家に戻って行う穏やかな創作活動のシーンが交錯して映し出される。そこにはわかりやすい繋がりや起承転結はない。ただただ、極端に異なる状況を行き来する、混沌とした日々が記録されている。そんな中、アンドリーが妻と子どもをポーランドへ送り出す場面では、家族と離れて一人残された空虚感と、一方で家族が安全な場所にいるという安堵感が入り混じった、一言では表せない感情が語られる。ドキュメンタリーには、そうした整理しきれない入り組んだ心情も滲み出ている。</p>

<p>また、日常生活に戦争がいかに入り込んでいるのかも見えてくる。電気のない環境で、ろうそくのわずかな灯りのもと夜を過ごす様子や、爆撃音に反応して吠える飼い犬フロドの姿。食料を確保するために、スラバとアーニャがポルチーニ茸を探しに森へ向かう場面では、苔の下に地雷が埋まっており、かつて日常の一部だった森に自由に立ち入ることすら困難になっていることがわかる。地雷を発見したスラバは、地雷注意の標識を設置し、器用な手つきでゆっくりと解除していく。「生き延びるためには冷静さが必要だ」と彼は言う。</p>

<div style="margin-top: 40px;"></div>

<div class="video-container">
<iframe src="https://www.youtube.com/embed/_TGgRfsZIP0?si=jpE4GGyNKHqYpPTR" width="650" height="370" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
</div>

<div style="margin-top: 40px;"></div>

<h4 id="ウクライナがウクライナであり続けるための創作活動">ウクライナがウクライナであり続けるための創作活動　</h4>
<p>戦争が日常を蝕んでいく一方で、それでもなお、人々の生活を支えるものがある。自然や生き物、芸術、笑いが、戦争下に生きる人々にとって、癒しの薬となっている。スラバとアーニャが作った小さな子どもドラゴンの陶磁器の生き物を、兵士たちがお守りのように大切に手にする姿は印象的だ。ハルキウの自宅で、陶磁器の生き物を成形するスラバと、それに細やかな絵を描くアーニャたちの没頭した様子は、まるで瞑想をしているかのようだ。戦争についてアーニャは「この戦争によって、人の底知れぬ善良さが浮き彫りになった」とも言う。スラバは「人を怖がらせることはさほど難しくない。でも、生きることを封じることは難しい。ウクライナはまるで陶磁器のようだ。傷つきやすいが、破壊することは決してできない」と続ける。</p>

<p>ドキュメンタリーに登場する芸術家たちの作品は、いずれも息を呑むほど美しい。アンドリーが描く<a href="https://www.andreystefanov.com/">クリミアの風景</a>は淡い色合いの世界が広がっていて、アーニャとスラバが作る<a href="https://www.porcelainbeasts.com/meet-the-beasts">陶磁器の生き物たち</a>は、まるまるとした愛らしい形をしていて、その艶やかな目にはまるで命が宿っているかのようだ。創作について、アーニャは「季節の変わり目に興味があり、自然からインスピレーションを受ける」と話している。彼女の細やかな筆遣いと、柔らかくも鮮やかな色彩の感性には魅了される。同時に、四季の移ろいを楽しむ日本の感覚とも通じる、どこか懐かしい親しみも感じられる。また、陶磁器に描かれた絵が動くシーンがあるが、これはポーランドのアニメーション会社によるものである。戦争に蝕まれる生き物の姿や、色鮮やかな世界を糸で紡ぐ描写は、実写の映像とはまた違った、慈しみ深い表現に感じる。</p>

<div style="margin-top: 40px;"></div>

<div class="video-container">
<iframe src="https://www.youtube.com/embed/2usJChoTjhI?si=vjqmoGQ2hQID59ZF" width="650" height="370" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
</div>

<div style="margin-top: 40px;"></div>

<p>最後に、このドキュメンタリーの音楽は、四重奏団<a href="https://www.dakhabrakha.com.ua/en/about/">DakhaBrakha</a>によるウクライナ民族音楽である。DakhaBrakhaという名前は古代ウクライナ語で「与える／受け取る」を意味する。風や動物の声を模しているような抑揚と発声法には、個人的には保育園で学んだ<a href="https://youtu.be/piPXMt6j-yE?feature=shared">アイヌの民謡</a>を思わせる雰囲気を感じる。遠く離れたウクライナの芸術感性に、どこか日本の懐かしさが重なるようだった。民族音楽には、ウクライナという土地に根ざした自然と文化の長い時間の流れ、そしてそれを継承し育んできた人々の存在がある。その営みを、破壊しようと試みる侵略戦争。このドキュメンタリーは、ウクライナがウクライナであり続けるための、内側からの生活の記録である。</p>

<div class="video-container">
<iframe src="https://www.youtube.com/embed/cX8dyBKGGD4?si=Ai-JOQaim5c1UGOg" width="650" height="370" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
</div>

<div style="margin-top: 40px;"></div>

<div style="text-align: center;">
  <img src="/images/porcelain-film.jpg" alt="" style="max-width: 100%; height: auto;" />
  <figcaption>市内のウクライナ・ソーシャル・クラブで行われたドキュメンタリー上映会。ウクライナ系アメリカ人を中心に約40人が集まりました。</figcaption>
</div>

  </div><a class="u-url" href="/ukraine/art/2025/09/28/porcelain.html" hidden></a>
</article>




<div class="post-navigation">
  
    <a class="prev-post" href="/culture/literature/2025/09/21/stack.html">&larr; 世界各地の独立系雑誌</a>
  
  
  
    <a class="next-post" href="/research/2025/09/29/policy-step-one.html">Policy Analysis - On definining the problem &rarr;</a>
  
</div>

      </div>
    </main>
<!-- <footer class="site-footer">
  <div class="container">
    <p>
      &copy; 2025 nyayava's blog
    </p>
  </div>
</footer> -->



<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">nyayava&#39;s blog</h2> -->
     <h2 class="footer-heading">
      <a href="/">nyayava&#39;s blog</a> 
     </h2>


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">nyayava</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>language, art, life, random thoughts
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>




<!-- Japanese language detection -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const japaneseRegex = /[\u3000-\u303F\u3040-\u309F\u30A0-\u30FF\u4E00-\u9FFF]/;

    const elements = document.querySelectorAll("p, li, h1, h2, h3, h4, h5, h6");

    elements.forEach(el => {
      // Skip if element contains any child with lang="ja"
      if (el.querySelector('[lang="ja"]')) return;

      if (japaneseRegex.test(el.textContent)) {
        el.setAttribute("lang", "ja");
      }
    });
  });
</script>
