<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>OECD and illicit trade prevention | nyayava’s blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="OECD and illicit trade prevention" />
<meta name="author" content="nyayava" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a summary and reflection on OECD’s efforts to prevent illicit trade." />
<meta property="og:description" content="This is a summary and reflection on OECD’s efforts to prevent illicit trade." />
<link rel="canonical" href="http://localhost:4000/research/2025/10/03/illicit-trade.html" />
<meta property="og:url" content="http://localhost:4000/research/2025/10/03/illicit-trade.html" />
<meta property="og:site_name" content="nyayava’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-03T11:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="OECD and illicit trade prevention" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"nyayava"},"dateModified":"2025-10-03T11:00:00-04:00","datePublished":"2025-10-03T11:00:00-04:00","description":"This is a summary and reflection on OECD’s efforts to prevent illicit trade.","headline":"OECD and illicit trade prevention","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/research/2025/10/03/illicit-trade.html"},"url":"http://localhost:4000/research/2025/10/03/illicit-trade.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="nyayava&apos;s blog" /><!-- photo swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <!--tag -->
   <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>   <meta name="google-site-verification" content="FhE4Oqp50SUT3Eu82PBVZjC3dDmEC6ioCOql8tHk8UY" />
</head>



<!-- // Font  -->
<!-- Preconnect once -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Load multiple fonts in one URL -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;700&display=swap" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;400;700&family=Noto+Sans+JP:wght@100;300;400;700&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;400;500;600;700;800;900&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&family=Kosugi&display=swap" rel="stylesheet">
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">nyayava&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/categories.html">Categories</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>


<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">OECD and illicit trade prevention</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-10-03T11:00:00-04:00" itemprop="datePublished">Oct 3, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is a summary and reflection on OECD’s efforts to prevent illicit trade.</p>

<p><strong>Illicit trade</strong> refers to the illegal production, movement, and sale of goods and services—including counterfeit (fake) products, pirated products (e.g. unauthorized copies), fake medicines, cultural artefacts, smuggled goods, wildlife trafficking, and illegal logging. (Human trafficking is in a separate domain in the OECD.) Often operated by criminal networks, illicit trade threatens public health, safety and undermines legal markets.</p>

<p>Addressing it requires cross-border and cross-sector cooperation. The OECD works with governments, international organizations, and private sector partners to identify and map illicit trade risks.</p>

<div style="margin-top: 40px;"></div>

<h4 id="vulnerabilities-of-free-trade-zones-to-illicit-trade">Vulnerabilities of free trade zones to illicit trade</h4>
<p>OECD Working Party on Countering Illicit Trade (<a href="https://one.oecd.org/document/C/MIN%282025%2911/en/pdf">WP-CIT)</a> was restructured in 2025 as a platform for member countries to exchange information, including evidence on the scale, scope, and trends of the problem, as well as best practices for preventing illicit trade.</p>

<p>Another issue the WP-CIT deals with is the recent abuse of Free Trade Zones (<a href="https://www.oecd.org/en/topics/sub-issues/free-trade-zones.html">FTZs</a>). FTZs are geographic areas where goods entering the zone are either exempt from or subject to relaxed import and export duties. The idea dates back to 1937 in Ireland, and gained global momentum after World War II and, as of 2025, there are approximately 5,400 FTZs operating across 135 countries. The purpose is to make trading cheaper and faster by simplifying procedures, encouraging investment by attracting companies looking to reduce transportation and logistics costs, and bringing economic benefits to both host countries and businesses located within the zones. However, FTZs also are major transit points for illicit goods, as criminals exploit supervisory gaps to smuggle or divert illicit products through these zones.</p>

<div style="margin-top: 40px;"></div>

<h4 id="code-for-countering-illicit-trade">Code for countering illicit trade</h4>
<p>To counter illicit trade, the OECD issued a <strong>Recommendation in 2019</strong> aimed at improving transparency and oversight in FTZs. It includes a Code of Conduct that encourages tracking data, sharing it with authorities when needed, and identifying compliant vs. non-compliant zones.</p>

<p>The Code outlines five key areas:</p>

<ol>
  <li>Legal Framework – Authorities (such as the police, customs) must have the power to inspect, monitor, and enforce rules within FTZs.</li>
  <li>Transparency and Risk Assessment – FTZ operators must disclose client identities, maintain records, and share data. Zones are also expected to publish annual risk indicators.</li>
  <li>International Cooperation – Authorities should share information across borders to tackle cross-border illicit trade.</li>
  <li>Domestic Cooperation – Government agencies should exchange information and raise awareness among private actors like shippers and logistics firms.</li>
  <li>Promoting Clean FTZs – Governments should incentivize compliance, for example by applying stricter checks on goods from non-compliant zones.</li>
</ol>

<div style="margin-top: 40px;"></div>

<h4 id="evaluation-of-the-code">Evaluation of the Code</h4>
<p>A survey was conducted between November 2024 and March 2025 among all adherents to the OECD Recommendation on Countering Illicit Trade, which includes the 38 OECD member countries and the European Union. In total, 20 countries responded to the survey. Of these, 12 have Free Trade Zones (FTZs) in place: Canada, Colombia, Costa Rica, Czechia, France, Italy, Israel, Korea, Lithuania, Slovak Republic, Turkey, UK, US, EU. Te remaining 8, including countries like Australia and Japan, do not have FTZs in their territories. This suggests that 19 adherent countries did not respond to the survey. It’s worth noting that many countries outside the OECD also operate FTZs, including the UAE, China, and Morocco. However, the OECD can only formally monitor its member countries and official adherents to the Recommendation, so we lack the complete picture of the management of FTZs worldwide. The survey consisted of 24 questions, mostly in yes/no or multiple-choice format, with optional free-text responses for providing examples or elaboration.</p>

<p>Key Findings from the 12 OECD countries with FTZs:</p>
<ol>
  <li>
    <p>Legal Frameworks: Almost all respondents with FTZs have laws empowering authorities to inspect, monitor, and enforce rules within the zones. However, only 6 have a legal framework that prohibits individuals convicted of illicit trade from operating in FTZs. This sounds surprising to me, but FTZs often operate under special regimes (e.g., customs exemptions, reduced oversight), and laws don’t always explicitly extend general criminal restrictions to activities within FTZs.</p>
  </li>
  <li>
    <p>Transparency and Risk Assessment: About half require FTZ operators to disclose client identities. Many countries report monitoring activities and publishing risk indicators, but implementation is inconsistent.</p>
  </li>
  <li>
    <p>International Cooperation: 8 have designated authorities for cross-border information sharing.</p>
  </li>
  <li>
    <p>Domestic Cooperation: 10 report active inter-agency coordination, including information sharing and reporting suspicious activities.</p>
  </li>
  <li>
    <p>Encouraging Clean FTZs (Code of Conduct) :Only 6 have formally implemented the OECD Code of Conduct. Some countries rely instead on domestic regulatory frameworks rather than adopting the OECD’s approach directly.</p>
  </li>
</ol>

<div style="margin-top: 40px;"></div>

<h4 id="limitations-and-extensions">Limitations and extensions</h4>
<p>There are approximately 5,400 FTZs worldwide, while only about 350 are located within OECD countries, based on 2018 data, meaning OECD FTZs make up just around <strong>6% of the global total</strong>. The survey response rate for the OECD Recommendation was relatively low: 19 out of 39 adherents did not respond. The results are therefore based primarily on the 12 that responded with FTZs. This means the majority of FTZs under OECD jurisdiction remain unaccounted for in the survey. As a result, the findings are not representative of the broader picture. In fact, they could reflect a more positive view of code compliance, as countries with stronger systems may be more likely to respond. Additionally, the OECD Code of Conduct is voluntary, which limits enforcement. The small number of FTZs the OECD can monitor, combined with the optional nature of the code, means this is just a starting point for understanding the overall health of the international trading system, especially in identifying weak points where illicit trade can occur.</p>

<p>Even among the 12 countries with FTZs that responded, only 6 have adopted the Code of Conduct. The OECD report emphasizes the importance of <strong>promoting awareness</strong> of the Recommendation and the Code through presentations at international events, training sessions, and pilot certifications for ‘clean FTZs.’</p>

<p>While encouraging adoption of the Code of Conduct is likely important, it is still unclear <strong>how effective the Code actually is in preventing, detecting, and holding illicit traders accountable?</strong></p>

<p>To understand this issue better, another question is: <strong>How is illicit trade actually identified</strong> in the first place? And <strong>what kind of data is recorded</strong> at key transit points, in FTZs within and outside the OECD’s oversight?</p>

<p>If the goal is to improve public health and protect legal markets, then it’s not enough to just enforce rules and we also need the right <strong>metrics to measure their impacts on the ground</strong>. For example, even if the OECD Code of Conduct is adopted, it could unintentionally shift illicit trade to other pathways or create loopholes. Possible metrics that may be of importance are: the volume and value of goods moving through FTZs, the types of goods most frequently involved in seizures (e.g. tobacco, pharmaceuticals), origin and destination countries linked to high-risk shipments, number of inspections, violations, or prosecutions within FTZs, health or safety incidents tied to counterfeit or illicit goods. These indicators could help authorities assess not only whether FTZs are secure, but also whether interventions are truly supporting broader goals like public health and market integrity.</p>

<p>Also, Even if all OECD countries with FTZs adopt the Code of Conduct, <strong>how do non-OECD FTZs affect them?</strong> After all, trade doesn’t happen only within OECD borders; goods frequently pass through or originate from countries like China and others that either don’t follow the Code or where compliance is unknown.</p>


  </div><a class="u-url" href="/research/2025/10/03/illicit-trade.html" hidden></a>
</article>




<div class="post-navigation">
  
    <a class="prev-post" href="/research/2025/10/03/oecd.html">&larr; OECD trade policy</a>
  
  
  
</div>

      </div>
    </main>
<!-- <footer class="site-footer">
  <div class="container">
    <p>
      &copy; 2025 nyayava's blog
    </p>
  </div>
</footer> -->



<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">nyayava&#39;s blog</h2> -->
     <h2 class="footer-heading">
      <a href="/">nyayava&#39;s blog</a> 
     </h2>


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">nyayava</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>language, art, life, random thoughts
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>




<!-- Japanese language detection -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const japaneseRegex = /[\u3000-\u303F\u3040-\u309F\u30A0-\u30FF\u4E00-\u9FFF]/;

    const elements = document.querySelectorAll("p, li, h1, h2, h3, h4, h5, h6");

    elements.forEach(el => {
      // Skip if element contains any child with lang="ja"
      if (el.querySelector('[lang="ja"]')) return;

      if (japaneseRegex.test(el.textContent)) {
        el.setAttribute("lang", "ja");
      }
    });
  });
</script>
