<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Protecting the dim glow of dignity | nyayava’s blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Protecting the dim glow of dignity" />
<meta name="author" content="nyayava" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As my heart withers and cracks, don’t blame others, when I am the one who neglected to water her …" />
<meta property="og:description" content="As my heart withers and cracks, don’t blame others, when I am the one who neglected to water her …" />
<link rel="canonical" href="http://localhost:4000/2025/09/08/protecting.html" />
<meta property="og:url" content="http://localhost:4000/2025/09/08/protecting.html" />
<meta property="og:site_name" content="nyayava’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-08T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Protecting the dim glow of dignity" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"nyayava"},"dateModified":"2025-09-08T00:00:00-04:00","datePublished":"2025-09-08T00:00:00-04:00","description":"As my heart withers and cracks, don’t blame others, when I am the one who neglected to water her …","headline":"Protecting the dim glow of dignity","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/09/08/protecting.html"},"url":"http://localhost:4000/2025/09/08/protecting.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="nyayava&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">nyayava&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Protecting the dim glow of dignity</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-09-08T00:00:00-04:00" itemprop="datePublished">Sep 8, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>As my heart withers and cracks,<br />
don’t blame others,<br />
when I am the one who neglected to water her<br />
 …</p>
</blockquote>

<blockquote>
  <p>For all the disappointments,<br />
don’t blame the era<br />
It would be the abandonment of the dim glow of dignity</p>
</blockquote>

<blockquote>
  <p>At least my sensitivity,<br />
I must protect it myself<br />
Fool</p>
</blockquote>

<div style="margin-top: 40px;"></div>

<div class="vertical-poem">
  <div>ぱさぱさに乾いてゆく心を</div>
  <div>ひとのせいにはするな</div>
  <div>みずから水やりを怠っておいて</div>
  <div class="stanza-break">・・・</div> <!-- stanza break column -->
  <div>駄目なことの一切を</div>
  <div>時代のせいにはするな</div>
  <div>わずかに光る尊厳の放棄</div>

  <div class="stanza-break"></div> <!-- stanza break -->
  <div>自分の感受性くらい</div>
  <div>自分で守れ</div>
  <div>ばかものよ</div>
</div>

<div style="margin-top: 40px;"></div>

<p>It’s an excerpt from the poem “At Least My Sensitivity” 「自分の感受性くらい」 by Noriko Ibaragi, published in 1977. I bought a collection of her poems curated by Shuntaro Tanikawa when I went back to my hometown in Japan earlier this year (<a href="https://www.iwanami.co.jp/book/b249030.html">「茨木のり子詩集」</a>). I had known of this poem before, but I wanted to remind myself of its prayer. The poem was influenced by Noriko’s own experience living through and after World War II; she was born in 1926, so she was a teenager during the war.</p>

<p>At the time, there was a strong sentiment in Japan pressuring people to carry out human wave attacks and head toward imminent death to protect imperial Japan. It was called 一億玉砕, which literally translates to “one hundred million shattered jewels.” The imagery of shattered jewels was a deliberately chosen phrase to frame death as something instantaneous, beautiful, and honorable.</p>

<p>Noriko said “as a child, I had doubts [about this way of encouraging death to the public]…, but I kept that feeling buried within me. After Japan’s defeat and the end of the war, I was convinced that the doubts I had back then were valid. If I was wrong because of my own sensitivity, I can accept that and move on. But if I was wrong because I let others take charge of my sensitivity, then that’s a disturbing feeling that I would never really be able to recover from. Sometimes, it takes decades for a single poem to be born.”</p>

<!-- add some line break, horizontal line, and another break -->
<div style="margin-top: 40px;"></div>
<hr style="width: 200px; margin: 10px auto; border: 0; border-top: 1px solid grey;" />

<div style="margin-top: 40px;"></div>

<p>I think in practice, protecting one’s sensitivity isn’t always an either-or thing. It’s perhaps more about deciding what and how much you’re choosing to protect, how much you’re adjusting, and being intentional about these choices.</p>

<p>As we grow older and move through different communities and relationships, we encounter shifting values. Each time, there’s a certain level of friction between how we feel and the values of the time and place we find ourselves in. If you are in the position of authority, you may choose to shift those values to your liking and even force others to live under your worldviews.</p>

<p>For most other people including myself in many occasions, it becomes a matter of making difficult decisions on what to protect and what to adapt within ourselves. For people in vulnerable positions, including the minorities and those facing hard times, the range of choices available, and the impact of those choices, can be very limited. Even so, being aware of even the small choices we can make, and not handing that over to others, is something we can still retain. I think Noriko’s point about not abandoning “the dim glow of dignity” speaks to those especially difficult situations.</p>

<p>For example, if your country is experiencing war, would you run, fight back, protect others, panic, or respond in some other way entirely? In much less extreme moments, such as when you’re playing a sport and your team is losing with only a few minutes left, do you stop trying or keep pushing to score? When you’re job hunting and you’re not getting anywhere (which is where I am right now), do you give up, keep applying, or try something else? It’s not necessarily that one choice is more correct than others, but it’s more about making those choices consciously; because the constellation of those choices you make is what makes you, you.</p>

<!-- add some line break, horizontal line, and another break -->
<div style="margin-top: 40px;"></div>
<hr style="width: 200px; margin: 10px auto; border: 0; border-top: 1px solid grey;" />

<div style="margin-top: 40px;"></div>

<p>In translating the poem, there were a couple of choices I made.</p>

<p>First was the question of voice: who is actually speaking? In Japanese, the subject is often left unsaid, so it leaves the room for interpretation. Is someone speaking to Noriko, or is she speaking to herself? About halfway through the poem, there is a line “I’m the one was clumsy at everything”, so I felt that the poem is like Noriko reflecting on herself with self-discipline. In the translation, I chose to keep it in the first person, hence “my sensitivity” instead of “your sensitivity.”</p>

<p>The second thing was the structure. Japanese grammar usually starts with the condition and then leads to the instruction: “when this happens, don’t blame others.”  In English, the order is flipped and we usually start with the instruction: “don’t blame others for this thing that happened.” But doing that makes the poem sound more imperative. I kept the gradual buildup of the original where the situation triggers the internal discipline.</p>

<div style="margin-top: 40px;"></div>

<div style="text-align: center;">
  <img src="/images/poem.jpg" alt="A page of the book displaying an excerpt; beside it, a mug with a galaxy design; and behind them, a green light lantern." style="max-width: 60%; height: auto;" />
</div>

  </div><a class="u-url" href="/2025/09/08/protecting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">nyayava&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">nyayava</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>statistics, language, art, life, random thoughts
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
