<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ウクライナの詩「Нарнія」(ナルニア) | nyayava’s blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ウクライナの詩「Нарнія」(ナルニア)" />
<meta name="author" content="nyayava" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ナルニア ウクライナの詩人、ドミトリー・ブリズニュークによる詩『ナルニア』より一節：" />
<meta property="og:description" content="ナルニア ウクライナの詩人、ドミトリー・ブリズニュークによる詩『ナルニア』より一節：" />
<link rel="canonical" href="http://localhost:4000/2025/09/15/narnia.html" />
<meta property="og:url" content="http://localhost:4000/2025/09/15/narnia.html" />
<meta property="og:site_name" content="nyayava’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-15T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ウクライナの詩「Нарнія」(ナルニア)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"nyayava"},"dateModified":"2025-09-15T00:00:00-04:00","datePublished":"2025-09-15T00:00:00-04:00","description":"ナルニア ウクライナの詩人、ドミトリー・ブリズニュークによる詩『ナルニア』より一節：","headline":"ウクライナの詩「Нарнія」(ナルニア)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/09/15/narnia.html"},"url":"http://localhost:4000/2025/09/15/narnia.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="nyayava&apos;s blog" /></head>



<!-- // Font  -->
<!-- Preconnect once -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Load multiple fonts in one URL -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;700&display=swap" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;400;700&family=Noto+Sans+JP:wght@100;300;400;700&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;400;500;600;700;800;900&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&family=Kosugi&display=swap" rel="stylesheet">
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">nyayava&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ウクライナの詩「Нарнія」(ナルニア)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-09-15T00:00:00-04:00" itemprop="datePublished">Sep 15, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="ナルニア">ナルニア</h4>
<p>ウクライナの詩人、ドミトリー・ブリズニュークによる詩『ナルニア』より一節：</p>

<div style="margin-top: 20px;"></div>

<blockquote style="font-size: 17px; line-height: 2;">
今日ははだかで眠ることにしよう  <br />
ただの夫婦　恋人のように   <br />
服を全てぬいで   <br />
ズボンにカーディガン　スウェット <br />
パーカーには   <br />
パスポート　薬　USBメモリ　現金   <br />
カギ　クレジットカード　ケータイの充電器が   <br />
入ってる   <br />
くつもくつしたも　ぬいで  <br /> 
夜中にロケットが家を直撃することを恐れずに   <br />
生きのびて   <br />
ポーランドへ　ナルニアへ  <br />
星あかりの冬の闇をくぐりぬけて　ひなんしなければ   <br />
それよりも　今夜は平和なくらしの   <br />
祭りの宣言をしよう  <br />
はだかになって抱き合い　なにもかも気にせずに眠ろう   <br />
私たちの肌が   <br />
体が信頼とやさしさを思い出せるように   <br />
今日は一晩だけでも戦争のスイッチを切ろう   <br />
</blockquote>

<!-- add some line break, horizontal line, and another break -->
<div style="margin-top: 40px;"></div>
<hr style="width: 200px; margin: 10px auto; border: 0; border-top: 1px solid grey;" />

<div style="margin-top: 40px;"></div>

<h4 id="narnia">Narnia</h4>
<p>Exercpt from <em>Narnia</em>, by Dmitry Blizniuk, a Ukrainian poet based in Kharkiv<br />
Translated from Russian by Yana Kane<br />
Edited by Bruce Esrig</p>

<blockquote>
  <p>today let us go to sleep naked<br />
like an ordinary husband and wife like lovers<br />
take off all our clothes pants cardigans sweats parkas<br />
stuffed<br />
with passports medicines flash drives cash<br />
keys credit cards cell phone chargers<br />
let us take off our shoes and socks let us<br />
not fear that during the night a rocket will hit our home<br />
but we will survive and have to run<br />
through the starlit winter darkness into poland into narnia<br />
instead let us declare this evening a festival<br />
of peaceful life<br />
strip naked embrace and fall asleep without a care<br />
let our skin<br />
our bodies remember trust tenderness<br />
this day let us switch off the war for at least one night</p>
</blockquote>

<!-- add some line break, horizontal line, and another break -->
<div style="margin-top: 40px;"></div>
<hr style="width: 200px; margin: 10px auto; border: 0; border-top: 1px solid grey;" />

<div style="margin-top: 40px;"></div>

<h4 id="нарнія"><em>Нарнія</em></h4>
<p>уривок<br />
Дмитро Близнюк</p>

<blockquote>
  <p>давай сьогодні ляжемо спати голі<br />
як нормальні чоловік і дружина як коханці<br />
знімемо усі речі штани кофти куртки набиті<br />
паспортами ліками флешками готівкою <br />
ключами кредитками зарядками для мобільників <br />
знімемо взуття шкарпетки давай сьогодні <br />
не будемо боятися що вночі до нашої оселі <br />
прилетить снаряд а ми виживемо і нам доведеться бігти <br />
крізь зимову зіркову в Польщу Нарнію давай <br />
сьогодні ввечері влаштуємо свято  <br />
мирного життя<br />
роздягнемося догола обіймемося і спокійно заснемо <br />
нехай наша шкіра <br />
і тіла згадають довіру ніжність <br />
давай сьогодні хоч на одну ніч вимкнемо війну</p>
</blockquote>

<!-- add some line break, horizontal line, and another break -->
<div style="margin-top: 40px;"></div>
<hr style="width: 200px; margin: 10px auto; border: 0; border-top: 1px solid grey;" />

<div style="margin-top: 40px;"></div>

<h4 id="詩の背景">詩の背景　</h4>

<p>『ナルニア』が書かれたのは、ロシアによるウクライナ侵略が始まったばかりの2022年3月です。ウクライナ東部の都市ハルキウが、激しい攻撃にさらされる中、現地に暮らす詩人ドミトリー・ブリズニュークさんによって書かれました。原文を読むと、カンマがなかったり、行の切れ目が不揃いなのがわかります。ドミトリーさん曰く「砲撃の最中と、爆撃の合間の静けさの中で、思いつくままに書きました。今、殺されるかもしれない、あるいは1時間後かもしれない。そんな状況が延々と続いているという、暗く狂った現実をそのまま伝えるために、あえて修正はしませんでした」</p>

<p>ハルキウはロシア国境に近いこともあって、住民の多くがロシア語を話す地域でした。この詩も最初はロシア語で書かれていました。その元のロシア語の英訳を手がけたのが、旧ソ連出身で今はアメリカに暮らすヤナ・ケインさん。私は彼女の英訳を2023年10月に刊行されたアメリカの文芸誌 <a href="https://stackmagazines.com/magazine/american-chordata-13/"><em>American Chordata</em></a> で読みました。ヤナさんは他にも、戦争下で生きている人々のロシア語の文章の英訳を手がけており、詳しくは、<a href="https://worldliteraturetoday.org/blog/translation/different-coin-equal-sum-translating-kopilka-poetry-witness-and-antiwar-protest">World Literature Today の記事</a>で読むことができます。</p>

<p>ウクライナにはロシア語を母語とする人が多いものの、最近は意識的にウクライナ語を使う人が増えているようです。この詩もロシア語からウクライナ語に書き直されており、その原文と英訳は、雑誌 <em>the other side of hope</em> の<a href="https://othersideofhope.com/uploads/1/3/7/3/137328322/dmitry_blizniuk.pdf">ウェブサイト</a>で読むことができます。</p>

<!-- add some line break, horizontal line, and another break -->
<div style="margin-top: 40px;"></div>
<hr style="width: 200px; margin: 10px auto; border: 0; border-top: 1px solid grey;" />

<div style="margin-top: 40px;"></div>

<h4 id="想像される状況">想像される状況　</h4>

<p>戦争は4年目に入ったけれど、詩に書かれているような状況は今も続いている。夜中は毎日のように空襲警報が鳴り、ミサイルによって民間人がランダムに死んでいく、生殺しのような状況。そんな中でも、日常を自分らしく生きようとする人々がいる。ウクライナの外の世界では、「戦争はまだまだ続くだろう」と最もらしい予測が語られるが、実際にこの生活を強いられている渦中の人々にとって、その言葉を聞くのは堪え難い状況なのではないかと想像する。ヨーロッパの人々が静かな夜を過ごしていられるのは、静かな夜を必死に求めながらも、ウクライナの土地で暮らし続けているウクライナの人々がいるからなのだ。</p>

<p>しかし、ウクライナの限界が訪れたとき、それがヨーロッパにとって何を意味するのか–さらには、軍事力の強い国を近くに抱える日本を含む他の国々にとって、どんな意味を持つのかを考えると、これはもう自分ごととして捉えざるを得ない。力の強いものが、弱いものの痛みや犠牲の上に富と力を搾取し、それは仕方のないことだからと座視されてしまう世界。</p>

<p>そんな世界に私は住みたくないし、そうした世界に向かわせようとする人を助けたいとも思わない。個人でできることは限られているように感じるが、日々の生活や発言においては、自立を心がけることはできる。生活面において誰かに依存することを減らし、権威を持つ人の発言を鵜呑みにせず、最終的には自分で考えて判断することを意識する。また、自分自身や周りの人に優しい気持ちを持ち、必要があれば人に頼り、頼られたときにはできるだけ応えるようにする。ウクライナについては、たとえば、防空支援や国内ジャーナリズムへの寄付、買い物を通じた経済・文化支援、ニュースや書籍を通して知り続け、考え続ける。仕事においては、私の場合、研究ですが、困難な状況に置かれている人たちが抱える問題を調査・可視化し、解決策を探るような要素を取り組む。</p>

<p>そう考えると個人でもやれることはかなりある。ただ、やったことに対する結果がどうなるかはわからないし、むしろ結果なんて見えないまま進むことの方が多いだろう。それは、ナルニアのように現実には存在しない夢物語かもしれない。それでも、混沌の中にあっても、そんな社会を想像しながら歩みつづけるという絶え間ない運動が生きるということなのではないか。</p>

<!-- add some line break, horizontal line, and another break -->
<div style="margin-top: 40px;"></div>
<hr style="width: 200px; margin: 10px auto; border: 0; border-top: 1px solid grey;" />

<div style="margin-top: 40px;"></div>

<h4 id="訳について">訳について</h4>

<p>詩の和訳は、英訳をもとにしました。ただ、伝言ゲームのように意味がずれていくことのないように、ウクライナ語の原文も初心者なりに一語一句確認しながら、英訳との大きなズレがないか見ました。</p>

<p>ただ、この詩は「砲撃の最中と、爆撃の合間の静けさの中で、思いつくままに」書かれたものなので、原文にはが表記の乱れがあります。その状況を想像しながら訳を考えました。</p>

<ul>
  <li>表記の乱れ　
    <ul>
      <li>原文にはほんど句読点がなく、小文字のみで書かれていて、行の切れ目にも揺らぎがあります。急いで書かれたのかもしれません。噛み締めるように書いたところもあるのかもしれません。ただ、それをそのまま句読点がない日本語にすると読みづらいので、代わりにスペースを入れました。</li>
    </ul>
  </li>
  <li>漢字、ひらがな、カタカナの選択
    <ul>
      <li>
        <p>ドミトリーさんによると、当時は停電が続いていたそうで、元が手書きかどうかははっきりしませんが、手書きだったのではないかと想像して訳しています。日本語を手書きで思いつくままに書く場合、画数の多い漢字は少し時間がかかるため避けるだろうと考えました。また、漢字にするとどうしても正式な印象が強くなり、それがこの詩の持つ切迫感とずれてしまうため、基本的に画数の多い漢字はひらがなかカタカナにしています。</p>
      </li>
      <li>
        <p>ただ、漢字はピクトグラムのように、視覚的に意味を訴えてくる力があります。「直撃」「闇」「戦争」といった漢字を見ると、瞬時に重みと破壊力が伝わってくる気がします。書くときにも少し時間がかかる漢字だからこそ、詩の中に感じた延々と続く辛さとつながっているように思い、これらの言葉はあえて漢字表記にしました。</p>
      </li>
      <li>
        <p>一方で、ひらがなにすると、言葉にふっと儚さが宿るように感じます。詩からは、平穏な時間の儚さを感じたので、「くらし」はひらがなで表記しています。</p>
      </li>
      <li>
        <p>日本語には各言葉に、漢字・ひらがな・カタカナの選択肢があるため、その点においては、ウクライナ語やロシア語、英語よりも表現の幅が広がると感じました。逆に言えば、原文にない表現を訳者が作り出す部分がどうしてもあります。今回は、私が英訳を読んで感じたことを日本語で表現しています。</p>
      </li>
    </ul>
  </li>
  <li>言い回しの選択　
    <ul>
      <li>
        <p>「寝よう」と「眠ろう」のどちらを使うかについてですが、「寝よう」は日常的に使う表現で軽い感じがする一方、「眠ろう」はより意図的な行為に感じたので後者を選びました。また、「眠ろう」という言葉は、ただ安らかに眠るという意味だけでなく、もしかしたら死んでしまうかもしれない、永遠の眠りについてしまうかもしれないという、不安定でぎりぎりの状況を連想させる気がします。</p>
      </li>
      <li>
        <p>ウクライナ語の「як нормальні чоловік і дружина」にある「нормальні（ノルマーリニ）」のニュアンスがわからないのですが、英訳では「like an ordinary husband and wife」となっています。ただ、日本語で「平凡な夫婦」と訳すと、文化的な違いからか、「平凡な夫婦」と「裸で寝る」が同じ感覚で語られることに少し引っかかりがありました。ここでの「normal, ordinary」はあくまでも平凡な状況下でのありのままの姿を指しているのだと思い、ぴったりではないですが「ただの夫婦」としました。</p>
      </li>
    </ul>
  </li>
</ul>


  </div><a class="u-url" href="/2025/09/15/narnia.html" hidden></a>
</article>




<div class="post-navigation">
  
    <a class="prev-post" href="/2025/09/08/protecting.html">&larr; Protecting the dim glow of dignity</a>
  
  
  
    <a class="next-post" href="/2025/09/17/vdoma.html">ウクライナの曲「ВДОМА」(ふるさとで) &rarr;</a>
  
</div>

      </div>
    </main>
<!-- <footer class="site-footer">
  <div class="container">
    <p>
      &copy; 2025 nyayava's blog
    </p>
  </div>
</footer> -->



<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">nyayava&#39;s blog</h2> -->
     <h2 class="footer-heading">
      <a href="/">nyayava&#39;s blog</a> 
     </h2>


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">nyayava</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>language, art, life, random thoughts
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>


<!-- // Detect Japanese and format accordingly  -->
<!-- <script>
  document.addEventListener("DOMContentLoaded", function () {
    const japaneseRegex = /[\u3000-\u303F\u3040-\u309F\u30A0-\u30FF\u4E00-\u9FFF]/;

    const elements = document.querySelectorAll("p, li, h1, h2, h3, h4, h5, h6");

    elements.forEach(el => {
      if (japaneseRegex.test(el.textContent)) {
        el.setAttribute("lang", "ja");
      }
    });
  });
</script> -->

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const japaneseRegex = /[\u3000-\u303F\u3040-\u309F\u30A0-\u30FF\u4E00-\u9FFF]/;

    const elements = document.querySelectorAll("p, li, h1, h2, h3, h4, h5, h6");

    elements.forEach(el => {
      // Skip if element contains any child with lang="ja"
      if (el.querySelector('[lang="ja"]')) return;

      if (japaneseRegex.test(el.textContent)) {
        el.setAttribute("lang", "ja");
      }
    });
  });
</script>
