<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Policy Analysis - On constructing alternatives | nyayava’s blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Policy Analysis - On constructing alternatives" />
<meta name="author" content="nyayava" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a continuation of the 8-fold path for policy analysis described in A Practical Guide for Policy Analysis by Eugene Bardach and Eric M. Patashnik (6th edition, 2020). This section is on constructing alternatives: brainstorming possible policy options." />
<meta property="og:description" content="This is a continuation of the 8-fold path for policy analysis described in A Practical Guide for Policy Analysis by Eugene Bardach and Eric M. Patashnik (6th edition, 2020). This section is on constructing alternatives: brainstorming possible policy options." />
<link rel="canonical" href="http://localhost:4000/research/2025/09/29/policy-options.html" />
<meta property="og:url" content="http://localhost:4000/research/2025/09/29/policy-options.html" />
<meta property="og:site_name" content="nyayava’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-29T10:15:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Policy Analysis - On constructing alternatives" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"nyayava"},"dateModified":"2025-09-29T10:15:00-04:00","datePublished":"2025-09-29T10:15:00-04:00","description":"This is a continuation of the 8-fold path for policy analysis described in A Practical Guide for Policy Analysis by Eugene Bardach and Eric M. Patashnik (6th edition, 2020). This section is on constructing alternatives: brainstorming possible policy options.","headline":"Policy Analysis - On constructing alternatives","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/research/2025/09/29/policy-options.html"},"url":"http://localhost:4000/research/2025/09/29/policy-options.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="nyayava&apos;s blog" /><!-- photo swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <!-- Swiper for photos -->
   <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</head>



<!-- // Font  -->
<!-- Preconnect once -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Load multiple fonts in one URL -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;700&display=swap" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;400;700&family=Noto+Sans+JP:wght@100;300;400;700&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;400;500;600;700;800;900&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&family=Kosugi&display=swap" rel="stylesheet">
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">nyayava&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/categories.html">Categories</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>


<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Policy Analysis - On constructing alternatives</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-09-29T10:15:00-04:00" itemprop="datePublished">Sep 29, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is a continuation of the 8-fold path for policy analysis described in <em>A Practical Guide for Policy Analysis</em> by Eugene Bardach and Eric M. Patashnik (6th edition, 2020). This section is on constructing alternatives: brainstorming possible policy options.</p>

<p>Policy options should be comprehensive, though not necessarily mutually exclusive. The idea is to start with a broad list, then discard obvious nonstarters, combine or reorganize others into a basic alternative with possible variants. The book also offers helpful tips for making the list more comprehensive and creative:</p>

<ul>
  <li>
    <p>There are some helpful <strong>lists of actions governments</strong> can take for different types of problems (included in the appendix of the book). For example, in service provision, options might include adding a new service, expanding an existing one, reaching out to underserved groups, or tailoring services to specific subpopulations. These examples help stretch the imagination when brainstorming policy options.</p>
  </li>
  <li>
    <p>Another approach is to use <strong>thought experiments by asking “what if”</strong> questions, such as “What if cost weren’t a constraint?”</p>
  </li>
  <li>
    <p><strong>Drawing analogies</strong> from other contexts can be helpful during the brainstorming phase. 
  However, I think in higher-stakes situations, it’s necessary to analyze whether the two cases are truly comparable. For example, claims like “Ukraine should surrender because it worked for Japan” are meaningless without a clear explanation of how the contexts align, which, in this case, they clearly don’t. Similarly, saying “Person A did this and it worked, so I must do it too” is risky logic. It’s fine to take inspiration from others, but always recognize that their circumstances are <em>never truly comparable</em> to your own. I often catch myself falling into this logic trap, so this is a note to self.</p>
  </li>
  <li>
    <p>What should always be concluded in the options is a <strong>“business-as-usual”</strong>. I suppose this serves as a baseline; any proposed alternative should ideally improve on the current problem (although it could introduce new problems), or at least not make things worse.</p>
  </li>
  <li>
    <p>Policy analysts should also consider <strong>natural changes</strong> that could affect the scope of the problem, such as political shifts (e.g., after elections), business cycle fluctuations (e.g., unemployment), demographic trends (e.g., migration), or evolving technologies. This helps you consider policy options whilst accounting for inevitable changes, opening up possibilities that wouldn’t arise if you treated the current state as fixed.</p>
  </li>
  <li>
    <p>Another option to include is <strong>“learn more”</strong>, which can involve running pilot programs, waiting for more information, or gathering stronger evidence.</p>

    <p>While this often sounds like an obvious good, almost like a mantra (especially in statistics conferences where strong evidence seems to be treated as indisputably rigorous and a good practice), I think it’s worth considering that there is a trade-off: what is the cost of inaction, or waiting for stronger evidence. Delays can have real, sometimes deadly consequences. For instance, delaying an organ transplant decision could mean losing both patients, where making a decision would have saved one life. Similarly, hesitation in providing military aid, such as the delayed defensive support to Ukraine pointed out during the Biden administration, resulted in loss of lives in Ukraine. Sometimes, the best decision is to make a decision, even with imperfect information. Of course, there’s also a flip side; some decisions made too quickly could have been much better with a bit of waiting. So it goes both ways. But again, since we’re in the brainstorming phase, the “learn more” option can stay for now; it might be ruled out later due to its known risks during later stages of the policy analysis.</p>
  </li>
  <li>
    <p>If the options involve a <strong>continuum</strong>, like deciding appropriate rental rates for public housing, theoretically every penny change is a different option. A cleaner approach is to first establish the upper and lower limits of the acceptable range, then choose points within that range using ‘reasonable’ increments relative to the current rental rate (psychologically, an increment of around $25 might feel ‘right’).</p>
  </li>
  <li>
    <p>Think about the mechanism of the problem.</p>
    <ul>
      <li>
        <p>Understanding the causal mechanism of a problem sounds like a necessary step to thinking about policy options or interventions, but <strong>understanding the causal mechanism actually not always required (!)</strong> Of course, it can be very helpful to understand the mechanism, as it helps narrow down possible intervention points, but it’s not always required or possible. For example, in the low vaccination example: if parents’ belief that vaccines cause autism is the actual reason their child is not vaccinated, the intervention to increase vaccination could still be something different, like imposing a school enrollment requirement.</p>
      </li>
      <li>
        <p>Nonetheless, thinking about the mechanism of the problem, however complex, helps us better get a sense of its nature, potential interventions, and how those interventions might affect the situation. The book describes some basic models:</p>

        <p><strong>Market models</strong> — understanding flows like patients into hospitals in terms of <strong>supply and demand</strong>. Standard strategies to fix market problems usually involve raising or lowering prices faced by suppliers or demanders. In this example, it might mean increasing hospital bed availability, reducing demand by shifting care to home settings for less serious cases, and so on.</p>

        <p><strong>Production models</strong> — optimizing production to identify key factors affecting output, such as whether hiring more factory workers, having them work more hours (possible nightmare), or changing the assembly line order could increase efficiency.</p>

        <p><strong>Conformity models</strong> — peer effects where <strong>people adapt their actions based on those around them</strong>. For example, hanging posters in schools warning against suicide can fail because it may unintentionally normalize the behavior, making students think it’s common and acceptable. The book suggests effective interventions leverage this tendency to think and act like others.</p>

        <p>This last point made me think about controlling people’s beliefs and behaviors via online marketing, which I think raises new issues. Surely, it is effective for the one making the intervention and benefiting from the change, but I don’t think that should be the ultimate endpoint. Something to ponder.</p>
      </li>
    </ul>
  </li>
</ul>

<p>While compiling all these ideas into a comprehensive list helps ensure we don’t miss important action points, I’m wondering if it’s also possible to complement this with a quantitative approach (not to replace the qualitative work, but to support it, especially given how exhaustive this step is, and considering that we’re not in a high-stakes phase). For instance, we could input variables related to the problem and systematically apply different actions to each of them, all within the constraints and assumptions defined by the models above.</p>

<p>When creating policy options, it’s helpful to be <strong>detailed</strong>, especially about expected behaviors. Clearly describe what people involved in implementation would actually do differently compared to the current practice. For example, increasing facility inspections from once a year to twice a year.</p>

<p>Once all options are brainstormed and detailed, <strong>conceptualize and simplify</strong> them. The key to conceptualization is using simple sentences and plain, short phrases stripped of jargon. Then, distinguish between a basic strategy and its variants. I think this process helps <strong>reveal the underlying core structure and logic of policy options</strong>.</p>

  </div><a class="u-url" href="/research/2025/09/29/policy-options.html" hidden></a>
</article>




<div class="post-navigation">
  
    <a class="prev-post" href="/research/2025/09/29/evidence.html">&larr; Policy Analysis - On gathering evidence</a>
  
  
  
    <a class="next-post" href="/research/2025/09/29/criteria.html">Policy Analysis - On selecting the criteria &rarr;</a>
  
</div>

      </div>
    </main>
<!-- <footer class="site-footer">
  <div class="container">
    <p>
      &copy; 2025 nyayava's blog
    </p>
  </div>
</footer> -->



<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">nyayava&#39;s blog</h2> -->
     <h2 class="footer-heading">
      <a href="/">nyayava&#39;s blog</a> 
     </h2>


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">nyayava</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>language, art, life, random thoughts
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>




<!-- Japanese language detection -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const japaneseRegex = /[\u3000-\u303F\u3040-\u309F\u30A0-\u30FF\u4E00-\u9FFF]/;

    const elements = document.querySelectorAll("p, li, h1, h2, h3, h4, h5, h6");

    elements.forEach(el => {
      // Skip if element contains any child with lang="ja"
      if (el.querySelector('[lang="ja"]')) return;

      if (japaneseRegex.test(el.textContent)) {
        el.setAttribute("lang", "ja");
      }
    });
  });
</script>
