<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ウクライナの曲「ВДОМА」(ふるさとで) | nyayava’s blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ウクライナの曲「ВДОМА」(ふるさとで)" />
<meta name="author" content="nyayava" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="最近よく聴いているのが、ウクライナのバンド「АНТИТІЛА（アンティティラ）」の曲。5人組のグループで、メンバーは実際にウクライナ軍の医療隊員として従軍していた経験を持つ。今は音楽を通して、ウクライナの人々の士気を高め、得た収益は軍の支援に充てている。ちなみに、「アンティティラ」は「抗体 (antibodies)」という意味。侵攻に抗い、国の文化や人々の生活の潤いを防衛する姿は、まさにウクライナ体内の抗体のようだ。" />
<meta property="og:description" content="最近よく聴いているのが、ウクライナのバンド「АНТИТІЛА（アンティティラ）」の曲。5人組のグループで、メンバーは実際にウクライナ軍の医療隊員として従軍していた経験を持つ。今は音楽を通して、ウクライナの人々の士気を高め、得た収益は軍の支援に充てている。ちなみに、「アンティティラ」は「抗体 (antibodies)」という意味。侵攻に抗い、国の文化や人々の生活の潤いを防衛する姿は、まさにウクライナ体内の抗体のようだ。" />
<link rel="canonical" href="http://localhost:4000/ukraine/culture/2025/09/17/vdoma.html" />
<meta property="og:url" content="http://localhost:4000/ukraine/culture/2025/09/17/vdoma.html" />
<meta property="og:site_name" content="nyayava’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-17T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ウクライナの曲「ВДОМА」(ふるさとで)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"nyayava"},"dateModified":"2025-09-17T00:00:00-04:00","datePublished":"2025-09-17T00:00:00-04:00","description":"最近よく聴いているのが、ウクライナのバンド「АНТИТІЛА（アンティティラ）」の曲。5人組のグループで、メンバーは実際にウクライナ軍の医療隊員として従軍していた経験を持つ。今は音楽を通して、ウクライナの人々の士気を高め、得た収益は軍の支援に充てている。ちなみに、「アンティティラ」は「抗体 (antibodies)」という意味。侵攻に抗い、国の文化や人々の生活の潤いを防衛する姿は、まさにウクライナ体内の抗体のようだ。","headline":"ウクライナの曲「ВДОМА」(ふるさとで)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ukraine/culture/2025/09/17/vdoma.html"},"url":"http://localhost:4000/ukraine/culture/2025/09/17/vdoma.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="nyayava&apos;s blog" /><!-- photo swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <!-- Swiper for photos -->
   <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</head>



<!-- // Font  -->
<!-- Preconnect once -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Load multiple fonts in one URL -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;700&display=swap" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;400;700&family=Noto+Sans+JP:wght@100;300;400;700&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;400;500;600;700;800;900&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&family=Kosugi&display=swap" rel="stylesheet">
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">nyayava&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/categories.html">Categories</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>


<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ウクライナの曲「ВДОМА」(ふるさとで)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-09-17T00:00:00-04:00" itemprop="datePublished">Sep 17, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>最近よく聴いているのが、ウクライナのバンド「АНТИТІЛА（アンティティラ）」の曲。5人組のグループで、メンバーは実際にウクライナ軍の医療隊員として従軍していた経験を持つ。今は音楽を通して、ウクライナの人々の士気を高め、得た収益は軍の支援に充てている。ちなみに、「アンティティラ」は「抗体 (antibodies)」という意味。侵攻に抗い、国の文化や人々の生活の潤いを防衛する姿は、まさにウクライナ体内の抗体のようだ。</p>

<div style="margin-top: 40px;"></div>

<div class="video-container">
<iframe src="https://www.youtube.com/embed/5cMFArN3HdE?si=u93cKf4pJxVeG61h" width="650" height="370" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
</div>

<div style="margin-top: 40px;"></div>

<p>「ВДОМА」の曲名の意味は「At Home」「ふるさとで」。ふるさとを離れて暮らしている人々が、記憶や夢の中でふるさとを思い出している、という内容だと解釈しています。</p>

<p>動画に映し出される場所には、白い鳥に囲まれたマリウポリの<a href="https://awards.mediaarchitecture.org/mab/project/284">自由広場</a>、彫刻が豪華な<a href="https://en.wikipedia.org/wiki/Odesa_Passage">オデッサのパッセージ</a>（商店が並ぶ通り）、クリミア半島の絶壁の城・<a href="https://tabinodaiziten.com/superb-view-of-europe/category143/entry548.html">スワローズ・ネスト</a>、ヘルソン市の入り口の看板、ヴィーンヌィツャにある赤レンガの<a href="https://en.wikipedia.org/wiki/Vinnytsia_water_tower">給水塔</a>、<a href="https://en.wikipedia.org/wiki/Square_of_Contracts_(Kyiv)">コントラクトヴァ広場</a>の観覧車…ビデオを見ていると、街の美しい建造物や豊かな自然に魅了されることもさることながら、住宅街に干された色鮮やかな洗濯物など、ふと漂う素朴な生活感にどこか親しみやすさも感じます。</p>

<p>コメントの中には「泣いてしまうのがわかっていたから、動画を観るのをずっとを躊躇していました。でもやっと今になってみましたが、スワローズ・ネストをみた途端、泣き崩れてしまいました。毎晩のように、故郷であるクリミア南部の海沿いの村が夢に出てきます。そこは、世界で最も美しい場所です。もしもう一度あの場所をこの目で見ることができたら、最高の幸せを感じると思う 」</p>

<p>”Я відтягувала перегляд просто тому, що знала. Буду ридати. Наважилася подивитися тільки зараз. Але я трималася до моменту, як побачила Ластівниче гніздо. Після цього кадру мене розірвало на шмаття. Я майже кожної ночі бачу уві снах рідне селище на південному узбережжі Криму. Це найкрасивіше місце в світі, повірте мені. Якщо колись я матиму можливість побачити його знову, я буду найщасливішою людиною на планеті”（＠ksenya_danch）</p>

<div style="margin-top: 40px;"></div>

<p>意訳ですが、歌詞の中にはこのような表現があります　</p>

<blockquote>
  <p>いったいどれほどいるのだろう<br />
違う場所と時に流れ着いた私たち<br />
それでも、地球上でもっとも美しい場所へと<br />
引き寄せられ、夢にみる</p>
</blockquote>

<blockquote>
  <p>ふるさとの空はどこまでも青く<br />
ふるさとの空には自由が宿ってる<br />
ふるさとにいると考えが晴れ渡る<br />
みんな、どこまでも私たちの一員　</p>
</blockquote>

<blockquote>
  <p>О скільки ж нас?<br />
Нас приїжджих в інше місце й час<br />
Та тягне так і сняться сни<br />
Про найкраще місце на землі</p>
</blockquote>

<blockquote>
  <p>Вдома небо синє синє<br />
Вдома в небі воля дихає<br />
Вдома думи ясні ясні<br />
Свої, свої, свої, і всі свої</p>
</blockquote>

<p>「Свої」の意味ですが、英語では「our own」と訳されるようです。（ウクライナ語初心者なので、英語の方のニュアンスをもとに考えると）何かが自分のものだという意味というよりは、誰かが自分たちの仲間であるという意味合いが強いです。歌詞全体の内容から考えると、離れ離れになっているけど、同じ価値観・思い出・属性を共有するウクライナの人々を包み込むような表現だと解釈しています。</p>

<div style="margin-top: 40px;"></div>

<p>また、こちらはウクライナ国内で行われたライブバージョン。</p>

<div class="video-container">
<iframe width="650" height="350" src="https://www.youtube.com/embed/RG8R_tOktyY?si=V9H5-k51a1aUmxEs" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
</div>

<div style="margin-top: 40px;"></div>

<p>リズムに乗って立ち上がる子どもたち、国旗を掲げる人、ライトを何度も高く掲げる人、パートナーを抱き寄せる負傷した兵士 - みんながひとつになって音楽を楽しんでいる様子が見られます。戦時下だからこそ、日々の生活を送り、楽しむことを忘れない - とても難しいことですが、それを続けることこそが戦争に対する、ある意味で、最も強力な抵抗なのかもしれません。この映像を見ていると、音楽は祈りなのだと感じさせられます。</p>

<div style="margin-top: 40px;"></div>

<div style="margin-top: 40px;"></div>

<p><a href="https://antytila.com/en/all-videos-en/">アンティティラの公式ウェブサイト</a>および<a href="https://antytila.com/en/about/">メンバー紹介</a></p>

<ul>
  <li>ボーカル：タラス・トポリャ  (Taras Topolia / Тарас Тополя)</li>
  <li>キーボード： セルヒー・ウスィク  (Serhii Vusyk / Сергій Вусик)</li>
  <li>ギター: ドミトロ・ジョールドゥ (Dmytro Zholud / Дмитро Жолудь)</li>
  <li>バス: ミハイロ・チルコ  (Mykhailo Chyrko / Михайло Чирко)</li>
  <li>ドラム: ドミトロ・ヴォドヴォゾフ  (Dmytro Vodovozov / Дмитро Водовозов)</li>
</ul>

  </div><a class="u-url" href="/ukraine/culture/2025/09/17/vdoma.html" hidden></a>
</article>




<div class="post-navigation">
  
    <a class="prev-post" href="/ukraine/literature/2025/09/15/narnia.html">&larr; ウクライナの詩「Нарнія」(ナルニア)</a>
  
  
  
    <a class="next-post" href="/ukraine/culture/2025/09/20/beer.html">ウクライナのビール &rarr;</a>
  
</div>

      </div>
    </main>
<!-- <footer class="site-footer">
  <div class="container">
    <p>
      &copy; 2025 nyayava's blog
    </p>
  </div>
</footer> -->



<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">nyayava&#39;s blog</h2> -->
     <h2 class="footer-heading">
      <a href="/">nyayava&#39;s blog</a> 
     </h2>


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">nyayava</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>language, art, life, random thoughts
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>




<!-- Japanese language detection -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const japaneseRegex = /[\u3000-\u303F\u3040-\u309F\u30A0-\u30FF\u4E00-\u9FFF]/;

    const elements = document.querySelectorAll("p, li, h1, h2, h3, h4, h5, h6");

    elements.forEach(el => {
      // Skip if element contains any child with lang="ja"
      if (el.querySelector('[lang="ja"]')) return;

      if (japaneseRegex.test(el.textContent)) {
        el.setAttribute("lang", "ja");
      }
    });
  });
</script>
